<html>
<head>
  <link rel="stylesheet" type="style/css" href="style.css">
  <title>Javascript_Taak_9_Yordi Coussement</title>
</head>

<body>
  <div class="demo">
    <img class="logo" src="img/logo.png"/>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script src="main.js"></script>

</body>
</html>
