<html>
<head>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/sweetalert.css">
  <title>Javascript_Taak_9_Yordi Coussement</title>
</head>



<body>

  <div class="titel">
    <h1>Delay Calculator</h1>
  </div>

  <div class="beschrijving">
    <h3>Voor we starten...</h3>
      <p>Wat is delay nu juist? Je hebt tijdens een fuif of festival misschien al wel eens gemerkt dat er verschil zit op het geluid vooraan het podium en ergens in het midden. Dit komt omdat de luidsprekers niet goed ingesteld zijn. Geluidrplaatst zich trager omdat het een lange afstand moet overbruggen. Dit valt op te lossen door delay te zetten op de luidsprekers. Hierdoor zal doorheen de hele locatie het geluid samenlopen en heb je geen last van vertragingen.</p>
      <p>Hoe lossen we dit nu op? Door vertraging (delay) te zetten op de luidsprekers zal het geluid samenlopen over de hele feestlocatie. De hoeveelheid delay die nodig is valt te berekenen via onderstaand tooltje.<p/>
  </div>

  <div id="constructie">
    <img src="img/constructie.png" />
  </div>

  <div class="calculator">
    <div id="button">
      <p>Start!</p>
    </div>
  </div>



<!--Scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/animation.js"></script>
<script src="js/sweetalert.min.js"></script>


</body>
</html>
