<html>
<head>
  <link rel="stylesheet" type="style/css" href="style.css">
  <title>Javascript_Taak_9_Yordi Coussement</title>
</head>

<body>
  <div id="titel">
    <h1>Delay Calculator</h1>
  </div>

  <div class="audio">
    <img class="speaker" src="img/speaker.png"/>
  </div>

  <div id="button" onclick="berekenbutton()">
    <p>Klik hier om de delay te berekenen</p>
  </div>

  <div id="info">
    <p>Kent u het probleem? U zit op een fuif die plaatsvindt in een grote ruimte en halverwege de zaal staan nog enkele luidsprekers. Je hoort dat het geluid bij de middelste luidsprekers achterloopt op de luidsprekers vooraan en ergert je er aan.
      Indien u zelf in de geluidwereld zit, kan u hier berekenen hoeveel delay u moet toevoegen aan de luidsprekers in het midden. Hierdoor zal het geluid van alle luidsprekers samen lopen.

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script src="main.js"></script>

</body>
</html>
